<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>Document</title><link rel='stylesheet' href="app.css" tyl></head> <body><div class='container'><a href='README.html'>BACK TO INDEX</a><h1 id="api">API</h1>
<p>The API code is located under <code>/app/Api/V1/</code>.
As you can see it features <strong>API versioning</strong>.</p>
<p>I&#39;ve avoided using pre-made API libraries like (Dingo)[<a href="https://github.com/dingo/api/">https://github.com/dingo/api/</a>]
and preferred to show something made (almost) from scratch.</p>
<p>For the sake of showing some coding, I decided also not to leverage the prebuild
Laravel Guards.</p>
<h2 id="authorization">Authorization</h2>
<p>The API uses <strong>JWT tokens</strong>, which are subsequently checked by checking the standard 
<code>Authorization: Bearer {TOKEN}</code> HTTP Header. I had no time to implement a <strong>token refresh</strong>
mechanism but I&#39;m aware of it&#39;s implementation details. (The token anyway can be invalidated
specifically by logout and expires after a while).</p>
<h2 id="routing">Routing</h2>
<p>Have a look at the routes and the endpoint structure in <code>/routes/api.php</code>.</p>
<h2 id="calling-style-and-versioning">Calling style and versioning</h2>
<p>The API answers on the <code>api.challenge.dev</code> domain, with a generic endpoint structure
of <code>http://api.challenge.dev/{version}/{endpoint}</code>.</p>
<p>The only version available in this example is <code>v1</code>.</p>
<p>As a good practice, a <strong>version endpoint</strong> is included with a <code>GET</code> request to 
<code>http://api.challenge.dev/version/</code>, to show the current API version.</p>
<p>See below for <strong>API reference</strong>.</p>
<h2 id="rest">REST</h2>
<p><strong>TBH, there is not much RESTful approach in the code I&#39;ve prepared</strong>.</p>
<p>Why? because the pseudo-game is more centered on <em>actions</em> to perform with 
feedback than on <em>CRUD operations</em>.</p>
<p>Nonetheless, <strong>to prove that I am familiar with RESTful endpoints</strong> and how they
must be treated, an interface for creating new players </p>
<h2 id="http-responses">HTTP Responses</h2>
<p>Every API response is in JSON and has the proper status code (e.g. <code>401</code> for
unauthorized access).</p>
<h3 id="errors">Errors</h3>
<p>In the case of <strong>errors</strong>, the response will be a JSON like 
<code>{error: &quot;someErrorAlias&quot;}</code> with a proper <strong>HTTP status</strong> (401, 404...)
The idea is that <code>someErrorAlias</code> is a key that will be fed to a <strong>l10n/i18n</strong> 
engine.</p>
<h2 id="middleware">Middleware</h2>
<p>Under <code>app/Http/Middleware</code> there are a few middleware I use on the API 
requests, mostly as <strong>access guards</strong>: </p>
<ul>
<li><code>CustomApiAuth</code> checks if the user is authorized (via JWT)</li>
<li><code>MustHaveCharacterCreated</code> checks if the user has an own playing character
(otherwise no game is possible)</li>
</ul>
<h2 id="metadata">Metadata</h2>
<p>I&#39;ve used a classic approach of formatting the responses in <strong>JSON format</strong> 
under a <code>data</code> attribute. When suitable, also pagination is included:</p>
<pre><code>{
    &#39;data&#39;: {
        // actual data
    },
    &#39;meta&#39;: {
        &#39;paged&#39; =&gt; true,
        &#39;total&#39; =&gt; 45,
        &#39;page&#39; =&gt; 1,
        &#39;prev&#39; =&gt; null,
        &#39;next&#39; =&gt; &#39;api/endpoint/?page=2&#39;
    }
}
</code></pre><h2 id="transformers-a-k-a-serializers">Transformers a.k.a. Serializers</h2>
<p>I made some <strong>serializers</strong> (known elsewhere also as <strong>transformers</strong>), classes 
which specialize in transforming all relevant data (models and so on) in 
consumable JSON objects for the API, with the intent of:</p>
<ul>
<li>hiding irrelevant or sensitive information to the API users</li>
<li>formatting the data in an usable form from the client-side</li>
<li>providing different representations of the same data using a different Transformer</li>
</ul>
<p>This implements in a <em>very rudimentary way</em> the things that full-fledged 
libraries like (Fractal)[<a href="https://github.com/thephpleague/fractal">https://github.com/thephpleague/fractal</a>] do.</p>
<p>Under <code>app/Api/V1/Transformers</code> there is an <code>AbstractTransformer</code> providing base
functionality (a blueprint for a basic <code>transform()</code> action and implementation
to transform collections with <code>transformCollection()</code>.</p>
<h2 id="controllers">Controllers</h2>
<p>All the API-specific controllers are located under <code>app/Api/V1/Controllers</code>. 
They are derived from Laravel&#39;s own controller with some added functionality.</p>
<blockquote>
<p>All the controllers are as lean as possible. Any functionality 
is deferred to the <strong>services</strong> and other classes. </p>
</blockquote>
<h2 id="services">Services</h2>
<p>All the custom services are under <code>app/Http/Services</code>.</p>
<blockquote>
<p>The services do not generate any response of any kind. Everything
is managed thru <strong>Exceptions</strong> and captured elsewhere (i.e. controllers).</p>
</blockquote>
<h1 id="api-reference">API reference</h1>
<h2 id="login">Login</h2>
<p><code>POST http://api.challenge.dev:8001/login/</code></p>
<p>Params <code>user</code>, <code>password</code></p>
<p>Logs a user in. Returns a response with the <strong>JWT token</strong> like <code>{&quot;token&quot;: &quot;JWT_TOKEN&quot;}</code></p>
<p>This token must be used in <strong>all the subsequent API calls</strong> by including it in the
HTTP requests with a header like: <code>Authorization: Bearer JWT_TOKEN</code></p>
<h2 id="logout">Logout</h2>
<p><code>POST http://api.challenge.dev:8001/logout</code></p>
<p>Logs the user out.</p>
<h2 id="build-character">Build character</h2>
<p><code>POST http://api.challenge.dev:8001/character</code></p>
<p>Params <code>name</code></p>
<p>Creates a character to be associated with the player</p>
<h2 id="me">Me</h2>
<p><code>GET http://api.challenge.dev:8001/v1/me</code></p>
<p>A description of me (current user &amp; character).</p>
<h2 id="move">Move</h2>
<p><code>POST http://api.challenge.dev:8001/move</code></p>
<p>Params <code>direction</code></p>
<p>Moves in a direction (<code>&quot;e&quot;</code>, <code>&quot;w&quot;</code>, <code>&quot;sw&quot;</code> ...)</p>
<h2 id="pick">Pick</h2>
<p><code>POST http://api.challenge.dev:8001/pick</code></p>
<p>Picks the objects in the current tile</p>
<h2 id="look">Look</h2>
<p><code>GET http://api.challenge.dev:8001/look</code></p>
<p>Gets an overview of the neighboring squares in a distance
equal to the character&#39;s <code>gaze</code>.</p>
<p><strong>To be implemented:</strong> The distance is calculated within
a square of <code>2*gaze+1</code> size, there is a stub for a 
circular distance but not implemented.</p>
</div></body></html>