<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>Document</title><link rel='stylesheet' href="app.css" tyl></head> <body><div class='container'><a href='README.html'>BACK TO INDEX</a><h1 id="coding-style">Coding style</h1>
<ul>
<li><p>I tried to be as <strong>PSR-4 compliant</strong> as possible (not 100% but always consistent)</p>
</li>
<li><p>I have the habit to favor <strong>long and meaningful class, variable, function names</strong>
to make code easier to understand without documentation</p>
</li>
<li><p>I use <strong>4 spaces indentation</strong> (no tabs) and very less often microindentation
(the latter only for special alignments)</p>
</li>
<li><p>The beauty of PHP7.0 is <strong>type hinting</strong> also for primitive types, so I use
it, on parameters and return types (no strict checks though here) :) 
Laravel&#39;s IoC container service also uses type hinting for automatic <strong>dependency 
injection</strong>, expecially in <strong>controllers</strong>.</p>
</li>
</ul>
<h2 id="casing">Casing</h2>
<p>ONLY IN TESTS the methods are named with <code>snake_case</code> and not <code>camelCase</code>
because they are, in fact, very long sentences. In ANY other case, save for
direct DB field naming, I use <strong>camelCase</strong>.</p>
<h2 id="general-architecture-mvc-or-">General architecture: MVC or?</h2>
<p>I decided to follow a classical <code>MVC</code> pattern, although for a heavy action-based
API, an <strong>Action-Domain-Responder</strong> could be an interesting option to explore.</p>
<h2 id="code-documentation">Code Documentation</h2>
<p>See <a href="docs.html">docs.html</a>.</p>
<h2 id="exceptions">Exceptions</h2>
<p><strong>Exceptions</strong> are namespaced under <code>App/Exceptions</code> and derive from the common
PHP exception. They are few, so no furhter namespacing. For large application, I&#39;d
subdivide them in further namespaces.</p>
<p>They are abundantly thrown in case of errors, wrong data, wrong actions, mainly
in <strong>services</strong>.</p>
<p>Most of the times, a <strong>controller</strong> would intercept any exception and return a
JSON error response via Http.</p>
<h2 id="routes">Routes</h2>
<p>See routes under <code>/routes/api.php</code> and <code>/routes/web.php</code>.</p>
<h2 id="controllers">Controllers</h2>
<p>The controllers are ideally subdivided in:</p>
<ul>
<li><p><strong>web controllers</strong>: meant for direct front-end usage (see <code>/app/Http/Controllers</code>)</p>
</li>
<li><p><strong>api controllers</strong>: entry points for API endpoints (see <code>/app/Api/V1/Controllers</code>)</p>
</li>
</ul>
<p>Key points:</p>
<ol>
<li><p><strong>All the controllers are lean</strong>.<br>They don&#39;t do nothing more than elaborating the request, using the proper
classes and services, and returning the response.</p>
</li>
<li><p><strong>They use dependency injection</strong>.<br>I leverage Laravel&#39;s built IoC containers.</p>
</li>
</ol>
<h2 id="services">Services</h2>
<p>Almost all the business logic happens in the proper
<strong>services</strong> or anyway in specialized classes.</p>
<p>They are under <code>app/Http/Services</code>.</p>
<h2 id="factories">Factories</h2>
<p>Laravel has its own Model Factory facilitations and
helpers; I&#39;d just show siple, made-from-scratch
factories used to instantiate some objects.</p>
<p>They are under <code>app/Http/Factories</code>.</p>
<h2 id="repositories">Repositories</h2>
<p>There is some examples on how I&#39;d implement Repositories to add
a useful layer between the data tier and the business logic.
This makes context swapping </p>
<p>They are under <code>app/Http/Repositories</code>.</p>
</div></body></html>