<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>Document</title><link rel='stylesheet' href="app.css" tyl></head> <body><div class='container'><a href='README.html'>BACK TO INDEX</a><h1 id="data">Data</h1>
<p>An overview of how the data is organized</p>
<h2 id="orm-rationale-and-approach">ORM: rationale and approach</h2>
<p>We make use of Laravel&#39;s <strong>Eloquent</strong> ORM. While it has
a very beautiful fluent syntax, it has also some
shortcomings.</p>
<p>The main one is that it uses <strong>reflection</strong> and <strong>magic
methods</strong> with some oddities: the worst is that *it doesn&#39;t
throw an exception when calling a non-existent attribute.</p>
<p>So, from the experience on my previous work on <strong>Symfony</strong>
and <strong>Doctrine</strong>, I decided <strong>not to use any direct 
property access on the model class</strong>.</p>
<p>Instead, I delegated any communication with the model
to <strong>getters</strong> and <strong>setters</strong> and performed most CRUD
operations with <strong>repositories</strong>.</p>
<p>The models are under <code>app/Models</code> except for <code>app/User.php</code>
(it&#39;s a common Laravel convention to have User there).</p>
<h2 id="user">User</h2>
<p>Model: <code>App\User</code></p>
<p>The name says it all. :) </p>
<h2 id="the-world">The world</h2>
<p>Model: <code>App\Models\World\Thing</code></p>
<p>Fields: <code>id</code>, <code>x</code>, <code>y</code>, <code>what</code>, <code>type</code></p>
<ul>
<li>the world is defined by a <strong>series of square tiles</strong></li>
<li>any tile has <strong>x</strong> and <strong>y</strong> coords</li>
<li><code>Thing</code> places objects in that matrix, effectively
representing a <strong>sparse matrix of objects</strong></li>
<li>Why? This makes possible to have more than one object
in a square, for any extensible use of this property.
Maybe there can be both a hero and a weapon, so the
hero can decidet to grab it or not.</li>
<li><code>what</code> represents the type of object occupying coords
x and y. 
This is intended to be a <strong>polymorphic relation</strong>
where we can obtain a specific class by <strong>strategy
pattern</strong> according to this field.</li>
<li><code>type</code> is a subtype for <code>what</code></li>
</ul>
</div></body></html>