<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>Document</title><link rel='stylesheet' href="app.css" tyl></head> <body><div class='container'><a href='README.html'>BACK TO INDEX</a><h1 id="documentation">Documentation</h1>
<p>There is the automatically generated <strong>API class documentation</strong> and
the <strong>project instructions</strong>.</p>
<p>Both are linked from the homepage at <code>http://www.challenge.dev:8001</code>.</p>
<h2 id="code-documentation">Code documentation</h2>
<p>Most classes, interfaces, method, properties, functions or traits are
thoroughly documented in the classic <strong>PHPDocumentor</strong> style.</p>
<h3 id="automatic-generation">Automatic generation</h3>
<p>A <code>phpdoc.dist.xml</code> file provides a standard configuration for <strong>PHPDoc
generation</strong> with the possibility to specify a local <code>phpdoc.xml</code>.</p>
<p>A HTML output of the documentation can be found under <code>/app/docs/api</code>, just
open <code>/docs/html/index.html</code> in any browser.</p>
<blockquote>
<p>As a general rule, my documentation tends to be rich, crystal clear, full of
cross-references, both textual and with PHPDoc references like <code>@see</code>.
So it&#39;s easier for other programmers (and for the forgetful-future-me <smile>)
to understand what&#39;s going on.</p>
</blockquote>
<h2 id="manuals">Manuals</h2>
<p>The textual documentation (instructions, manuals, ...) are written in 
<strong>markdown</strong> and are subdivided between the <code>README.md</code> file and the <code>*.md</code>
files under <code>/docs/</code>.</p>
<p>Open <code>README.html</code> in your favourite browser.</p>
<h3 id="automatic-generation">Automatic generation</h3>
<p>A little <strong>Gulp task</strong> in <code>gulpfile.js</code> manages to take all the Markdown
docs (like this one) and automatically transform it into fully formatted 
HTML in the folder <code>/docs/auto</code>.</p>
<p>Just type <code>gulp</code> from the root directory of the project.</p>
</div></body></html>