<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>Document</title><link rel='stylesheet' href="app.css" tyl></head> <body><div class='container'><a href='README.html'>BACK TO INDEX</a><h1 id="frontend">Frontend</h1>
<p>I&#39;ve made a simple frontend with an API visor.</p>
<p>The frontend is organized in <strong>modules</strong> and it is built
with <code>npm</code>, after being packed by <strong>Webpack</strong>.</p>
<p><strong>The frontend JS coding is rudimentary as I had no time to 
make elegant code, proper JS encapsulation and interfaces,
and so on.</strong></p>
<p>It uses <strong>axios</strong> as a client-side Http client.</p>
</div></body></html>