<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>Document</title><link rel='stylesheet' href="app.css" tyl></head> <body><div class='container'><a href='README.html'>BACK TO INDEX</a><h1 id="da-game">Da game</h1>
<p>You control a <strong>hero</strong> that moves in <strong>LocalhostLand</strong>, whose
purpose is to <strong>wander aimlessly in a supertiny world</strong> to obtain
the ultimate goal of <strong>making me hire by your company</strong>.</p>
<h2 id="movement">Movement</h2>
<p>In the pursuit of this holy quest, you move in a world by moving
1 step at time in any of the 4 cardinal directions (N, S, W, E).</p>
<h2 id="foes">Foes</h2>
<p>It is rumored that you might encounter <strong>some enemies</strong> along the way.
Ancient tales tell of a fabled <strong>sysadmin</strong> hiding somewhere in the 
east, and a much more <strong>evil creature</strong> that inhabits the
territories to the south.</p>
<h2 id="objects">Objects</h2>
<p>LocalhostLand is not so fancy. The only thing you might find along the
way are some <strong>walls</strong> and <strong>weapons</strong>. </p>
<p>Nope, no money.</p>
<h2 id="weapons">Weapons</h2>
<p>They have a <strong>name</strong> and a <strong>damage score</strong>. That&#39;s it :) </p>
<p>Just kidding, there is also a <strong>range</strong> that makes some
long-range attacks possible.</p>
<h2 id="fights">Fights</h2>
<p>Should you encounter some strange creature with a not-so-friendly
attitude, maybe the best advisable diplomacy stunt is to slay it
down without mercy.</p>
<p>Any creature (yes, <strong>you</strong> included!) has a <strong>stamina</strong>, an <strong>attack</strong>
force and a <strong>defend</strong> force.</p>
<h3 id="battle-formula">Battle formula</h3>
<p><strong>I know</strong> that this formula is dumb, dumber aned more dumb
than the dumbest thing in the world. </p>
<p>The damage on the stamina is calculated this way:</p>
<pre><code>D = W * A / 100
</code></pre><p>where:</p>
<ul>
<li><strong>D</strong> is the actual damage of the blow</li>
<li><strong>W</strong> is the damage potential of the weapon</li>
<li><strong>A</strong> is the attack coefficient of the attacker</li>
</ul>
<p>The <strong>defend coefficient</strong> is more or less the probability
that the blow is actually landed.</p>
<p>So, a high defend coefficient would make a weak character
able to fend off or dodge some blows, but would suffer anyway
massive blows from very powerful weapons and enemies.</p>
</div></body></html>