<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>Document</title><link rel='stylesheet' href="app.css" tyl></head> <body><div class='container'><a href='README.html'>BACK TO INDEX</a><h1 id="installation">Installation</h1>
<p>See <a href="walkthrough.html">walkthrough.html</a></p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Docker</li>
<li>Docker Compose</li>
<li>npm</li>
<li>MySQL5.6 </li>
<li>PHP7.0</li>
<li>A Unix-like shell environment</li>
</ul>
<h2 id="installation-and-running-with-docker">Installation and running with Docker</h2>
<p>The <strong>Docker Compose</strong> configuration is almost identical to the one provided
with the Symfony challenge. </p>
<p>I made some <strong>minor changes</strong> here and there in order to:</p>
<ul>
<li>accomodate the different framework</li>
<li>make Nginx respond to the specific API domain <code>api.challenge.dev</code></li>
<li>use the <code>.env</code> file provided in Laravel for a common environmente configuration</li>
<li><strong>install a testing database</strong> on another <code>mysqltest</code> container</li>
</ul>
<h3 id="install-base-files">Install base files</h3>
<ol>
<li>Grab the archive</li>
<li>Unpack it and <code>cd</code> in the folder</li>
<li>Build Docker Compose with <code>docker-compose build</code></li>
<li>Start Docker Compose with <code>docker-compose up -d</code></li>
</ol>
<h3 id="edit-hosts-file">Edit hosts file</h3>
<p>In the host machine, edit your <code>/etc/hosts</code> file by adding the following domains:</p>
<pre><code>127.0.0.1    challenge.dev www.challenge.dev api.challenge.dev
</code></pre><h3 id="install-nodejs-packages">Install NodeJS packages</h3>
<ol>
<li><code>cd</code> in the folder</li>
<li><code>npm install</code></li>
</ol>
<h3 id="install-php-packages">Install PHP packages</h3>
<ol>
<li>Log into the <code>php</code> machine with <code>docker-compose run -rm php bash</code></li>
<li>Install PHP packages with <code>composer install</code></li>
</ol>
<h3 id="prepare-database">Prepare database</h3>
<p>If there is already the database data under <code>/docker_data/mysql/</code> this step may 
not be necessary.</p>
<p>If not, or to <strong>reset</strong> the database to the demo data:</p>
<ol>
<li>Log into the <code>php</code> machine with <code>docker-compose run -rm php bash</code></li>
<li>Run <code>php artisan migrate</code> to prepare the schema</li>
<li>run <code>php artisan db:seed</code> to fill with data</li>
<li>Run <code>php artisan migrate --env=testing</code> to prepare the testing schema</li>
</ol>
<h3 id="test">Test</h3>
<p>Open the frontend UI by opening <code>http://www.challenge.dev:8001</code> on your 
browser (preferably Chrome).</p>
</div></body></html>