<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>Document</title><link rel='stylesheet' href="app.css" tyl></head> <body><div class='container'><h1 id="lord-of-the-pings-rpg-assignment">LORD OF THE PINGS - RPG Assignment</h1>
<p><strong>Hello hiring folks!</strong></p>
<p>I decided to use <strong>Laravel 5.5</strong> as a base skeleton to code the challenge. Why?
Because it&#39;s a beautiful framework, and I have a lot of confidence and 
familiarity with it. Hope you&#39;ll like it!</p>
<p>This <code>README.md</code> has been carefully crafted with <strong>markdown formatting</strong> and 
proper document hierarchy. </p>
<p>As a creative type of guy, I value documentation aesthetics a lot so it should
be nice to read :)</p>
<p>An <strong>automatic HTML rendering of this docs</strong> with links can be found under the
<code>/docs/auto</code> folder. Use <code>README.html</code> as starting point.</p>
<h2 id="which-files-to-look-at-">Which files to look at?</h2>
<p>Some files are part of the framework. The custom parts made by me are: </p>
<ul>
<li>all the <code>/app/Api</code>,</li>
<li>all the <code>/app/Exceptions</code> folder</li>
<li>all the <code>/app/Factories</code> folder</li>
<li>the <code>/app/Http/Middleware/CustomApiAuth.php</code> and 
<code>/app/Http/Middleware/MustHaveCharacterCreated.php</code> files</li>
<li><code>/app/User.php</code> file </li>
<li>the <code>/app/Models</code> folder, </li>
<li>the <code>/app/Repositories</code> folder</li>
<li>the <code>/app/Services</code> folder</li>
<li>migrations and seeds in <code>/database</code></li>
<li><code>docker-compose.yml</code> and <code>/docker</code> folder</li>
<li><code>/docs</code> folder and <code>README.md</code></li>
<li><code>/resources/assets/js</code> front-end (bundled in <code>app.js</code> under <code>/public/js</code>)</li>
<li><code>/routes</code></li>
<li><code>/tests</code></li>
<li><code>.env</code>, <code>.env.testing</code>, <code>phpunit.xml</code>, <code>phpdoc.dist.xml</code>, <code>gulpfile.js</code> and
a bunch of other files here and there</li>
</ul>
<h2 id="subdocs">Subdocs</h2>
<h3 id="installation-running">Installation &amp; running</h3>
<p>All the useful info about <strong>requirements</strong>, my own Docker 
containerization with solutions for testing, other install 
procedures etc. See <a href="install.html">install.html</a>.</p>
<h3 id="coding-style-and-code-architecture">Coding style and code architecture</h3>
<p>Wanna know how I conceived the whole thing, what practices I adhere to, patterns 
I&#39;ve used? See <a href="codingstyle.html">codingstyle.html</a>.</p>
<h3 id="documentation">Documentation</h3>
<p>This project features <strong>PHPDoc documentation and generation</strong>, <strong>Markdown
docs</strong> and a simple <strong>Gulp pipeline to convert markdown to HTML docs</strong>.
See <a href="docs.html">docs.html</a>.</p>
<h3 id="data-architecture">Data architecture</h3>
<p>How are things &#39;n stuff organized in <em>Lord of the Pings</em>? See <a href="data.html">data.html</a></p>
<h3 id="game-architecture">Game architecture</h3>
<p>The key concepts beneath the game. See <a href="game.html">game.html</a></p>
<h3 id="class-documentation">Class documentation</h3>
<p>A convenient PHPDoc-generated <strong>class documentation</strong> is under <code>/docs/html</code>.</p>
<h3 id="api">API</h3>
<p>The very core of the game, that will hopefully get me the job. Er, the job 
<em>done</em> (cough). See <a href="api.html">api.html</a></p>
<h3 id="walkthrough">Walkthrough</h3>
<p>So, all is set, how about actually playing the code? I bow to
your love of CLIs: and therefore there is a 
<strong>complete copy-pastable walkthrough</strong>. See <a href="walkthrough.html">walkthrough.html</a></p>
<h3 id="frontend">Frontend</h3>
<p>Some info also about the <strong>frontend implementation</strong>. See <a href="frontend.html">frontend.html</a>.</p>
<h3 id="testing">Testing</h3>
<p>All about the <strong>test part</strong>, with all the implementation and coding philosophy
behind the tests. See <a href="testing.html">testing.html</a></p>
<h3 id="security">Security</h3>
<p>Some pointers in <a href="security.html">security.html</a></p>
<h3 id="scalability-and-extensibility">Scalability and Extensibility</h3>
<p>Some consideratons in <a href="scalability.html">scalability.html</a></p>
</div></body></html>