<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>Document</title><link rel='stylesheet' href="app.css" tyl></head> <body><div class='container'><a href='README.html'>BACK TO INDEX</a><h1 id="scalability">Scalability</h1>
<p>As conceived in such a short timespan, there is no
coherent large-scale design which would anyway
take in consideration a much larger product vision.</p>
<p>I&#39;d rather point out what I <strong>would</strong> implement for a
large scale RPG:</p>
<ul>
<li><p>any <strong>asynchronous task with no real-time urgency</strong> 
like sending emails or making statistics would be delegated 
to <strong>queues</strong> and <strong>queue workers</strong>. Laravel has built-in 
support for many queue drivers (such as Redis)</p>
</li>
<li><p>even better, the use of a <strong>distributed message broker</strong> 
like <strong>Apache Kafka</strong> for it&#39;s replicabilty and resilience
to fault tolerance (I am using it in my last project to 
communicate between PHP and NodeJS services and really like 
its philosophy)</p>
</li>
<li><p>I would delegate specific tasks to <strong>microservices</strong> which
interoperate through <strong>REST interfaces</strong> (maybe leveraging
the same routes). For example, authentication could be managed
by a separate service (in any language, say <strong>NodeJS</strong>)</p>
</li>
<li><p>To prepare the code for microservice scalability, I&#39;d use my
own <strong>PHP services and repositories</strong> to make possible 
<strong>fast service swapping</strong> with <strong>minimum or no code refactoring</strong>.</p>
</li>
<li><p>For the same reason, I like very much <strong>developing with Docker
and Docker Compose</strong>, to replicate on my local machine the
production environment together with the use of <strong>.env environment
files</strong> and <strong>environmenet-specific tasks</strong></p>
</li>
<li><p>The <strong>codebase maintanability</strong> would be done with <strong>GIT</strong> and 
<strong>GIT submodules</strong> to have better concern separation</p>
</li>
<li><p>Here we use MySQL directly. I would leverage <strong>caching</strong> and most
of all <strong>in memory caching</strong> (REDIS) whenever possible for very
common requests. I would use <strong>other storage types</strong> like <strong>Elasticsearch</strong>
or <strong>SOLR</strong> for fast searches and aggregations.</p>
</li>
<li><p>As an example, the character&#39;s <strong>inventory</strong> uses the <code>Cache</code>
façade which is filesystem based but can be effortlessly switched
to <strong>REDIS</strong> for other uses</p>
</li>
</ul>
</div></body></html>