<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>Document</title><link rel='stylesheet' href="app.css" tyl></head> <body><div class='container'><a href='README.html'>BACK TO INDEX</a><h1 id="security">Security</h1>
<h2 id="secret-key">Secret key</h2>
<p>A <strong>secret key</strong> as salt for the whole framework has been set.</p>
<h2 id="api-security">API security</h2>
<p>The API uses <strong>JWT</strong> for authentication with (this)[<a href="https://github.com/tymondesigns/jwt-auth/wiki">https://github.com/tymondesigns/jwt-auth/wiki</a>] package.</p>
<p>JWT Tokens are coupled with Laravel&#39;s own Users and Auth class.</p>
<p>The tokens have an expiration time and can ideally be invalidated also specifically to reduce the attack time window for a compromised token.</p>
<h2 id="other-security-issues">Other security issues</h2>
<p>Not very much.</p>
<p>Data has <strong>validation rules</strong> (at least, where I had the chance to implement
them).</p>
<p>All queries pass through the ORM (Eloquent) so there is no possibility for 
any SQL injection.</p>
<p>There is no <strong>CSRF token</strong> verification, but only because there are no client-side
forms implemented in this MVP.</p>
</div></body></html>