<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>Document</title><link rel='stylesheet' href="app.css" tyl></head> <body><div class='container'><a href='README.html'>BACK TO INDEX</a><h1 id="testing">Testing</h1>
<p>All the tests are written for <strong>PHPUnit</strong>, but enriched with <strong>Laravel</strong>&#39;s
approach to BDD for Feature tests.</p>
<h2 id="docker-configuration">Docker configuration</h2>
<p>There is a <strong>database double</strong> for testing which is intended not to be
seeded. I&#39;ve prepared an additional <strong>Docker image</strong> for testing purposes.</p>
<h2 id="get-phpunit">Get PHPUnit</h2>
<p><strong>PHPUnit should be available from the container</strong> as a <strong>command</strong>, as I have
included the necessary Docker configuration.</p>
<p>If you don&#39;t have <code>phpunit</code> installed as a command or the PHAR
by hand, you can install the PHAR.</p>
<p>First, <code>cd</code> into the <strong>root folder</strong>.
Then, download <strong>PHPUnit</strong> into the <strong>root folder</strong>:</p>
<pre><code>wget https://phar.phpunit.de/phpunit.phar
</code></pre><h2 id="configuration">Configuration</h2>
<p>There is a <code>phpunit.xml</code> file with a, I must say, very standard
configuration.</p>
<h2 id="launch-test-suite">Launch test suite</h2>
<ol>
<li>Log into php container with <code>docker-compose run --rm php bash</code></li>
<li>Launch tests with <code>phpunit</code> or <code>php phpunit.phar</code></li>
</ol>
<h2 id="test-writing-approach">Test writing approach</h2>
<h3 id="where-to-find-tests">Where to find tests</h3>
<p>All the tests are under the <code>/tests</code> folder, subdivided in the pretty
self-explanatory <code>Unit</code>, <code>Integration</code> and <code>Feature</code>.</p>
<h3 id="implementation-philosophy">Implementation philosophy</h3>
<p>Generally speaking, I try to code following the <strong>TDD katas</strong> philosophy
with <strong>test first, code then</strong>.</p>
<p>When deadlines are important, I make sure to have a very good <strong>code coverage</strong>
ideally for all, but expecially for the most sensitive parts.</p>
<p>In this case, having not much time, I did a few example test to show my skills.</p>
<h3 id="coding-philosophy">Coding philosophy</h3>
<p>I generally divide the tests in three parts: </p>
<ol>
<li><strong>Assest</strong> (prepare all the needed objects and so on)</li>
<li><strong>Act</strong> (do something, trigger side-effects, calculations ...)</li>
<li><strong>Assert</strong> (check the result with assertions)</li>
</ol>
<p>I also often prepare a <strong>base PHP trait</strong> which contains some common
initializations, object assesting, etc.
(Here I use <code>/tests/BaseTestTrait.php</code>).</p>
</div></body></html>