<!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="X-UA-Compatible" content="ie=edge"> <title>Document</title><link rel='stylesheet' href="app.css" tyl></head> <body><div class='container'><a href='README.html'>BACK TO INDEX</a><h1 id="walkthrough">Walkthrough</h1>
<p>Ok guys, let me walk you through the implementation.</p>
<h2 id="from-the-frontend">From the frontend</h2>
<p>Go to <code>http://www.challenge.dev:8001/play</code>.</p>
<p>Enjoy the little console I&#39;ve prepared for you.</p>
<h2 id="from-the-cli">From the CLI</h2>
<pre><code># Log in as Master user and grab the token with:
TOKEN=$(curl -s http://api.challenge.dev:8001/login -X POST -d &quot;user=Master&amp;password=waters&amp;plaintext=true&quot;)
THEAD=&quot;Authorization: Bearer $TOKEN&quot;

# Who are you
curl -H &quot;$THEAD&quot; -s http://api.challenge.dev:8001/me

# Create a character for your user
curl -H &quot;$THEAD&quot; -s http://api.challenge.dev:8001/v1/build -d &quot;name=Atreyu&quot;

# Have a look at the surrounding world
curl -H &quot;$THEAD&quot; -s http://api.challenge.dev:8001/v1/look&quot;

# Logout
curl -H &quot;$THEAD&quot; -X POST -s http://api.challenge.dev:8001/logout
</code></pre></div></body></html>